CONFIGUREJUPYTERLABALLOWORIGIN=""
ENABLESHARED="false"
HTTPPROXY=""
INSTALLJUPYTERLAB="false"
INSTALLPATH="/usr/local/python"
INSTALLTOOLS="true"
OPTIMIZE="false"
TOOLSTOINSTALL="flake8,autopep8,black,yapf,mypy,pydocstyle,pycodestyle,bandit,pipenv,virtualenv,pytest,pylint"
VERSION="3.11"