AZUREDNSAUTODETECTION="true"
DISABLEIP6TABLES="false"
DOCKERDASHCOMPOSEVERSION="v2"
DOCKERDEFAULTADDRESSPOOL=""
INSTALLDOCKERBUILDX="true"
INSTALLDOCKERCOMPOSESWITCH="false"
MOBY="true"
MOBYBUILDXVERSION="latest"
VERSION="latest"